server.port=8080
server.host=0.0.0.0
session.cycle=55675
session.salt=45t6"eE$
jdbc.driver=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:task-manager
jdbc.login=sa
jdbc.password=
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.HSQLDialect
