---
swagger: "2.0"
info:
  description: "This is a sample for swagger-maven-plugin"
  version: "v1"
  title: "Swagger Maven Plugin Sample"
  contact:
    name: "Bokhan Pavel"
    url: "http://www.bokhan.ru"
    email: "shyaksh@gmail.com"
  license:
    name: "Apache 2.0"
    url: "http://www.apache.org/licenses/LICENSE-2.0.html"
host: "localhost:8080"
schemes:
- "http"
- "https"
paths:
  /api/project:
    post:
      operationId: "save"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        required: false
        schema:
          $ref: "#/definitions/ProjectDto"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/ProjectDto"
    put:
      operationId: "save"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "body"
        required: false
        schema:
          $ref: "#/definitions/ProjectDto"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/ProjectDto"
  /api/project/exists/{id}:
    get:
      operationId: "existsById"
      produces:
      - "application/json"
      parameters:
      - name: "id"
        in: "path"
        required: true
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "boolean"
  /api/project/{id}:
    get:
      operationId: "findById"
      produces:
      - "application/json"
      parameters:
      - name: "id"
        in: "path"
        required: true
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/ProjectDto"
    delete:
      operationId: "deleteById"
      produces:
      - "application/json"
      parameters:
      - name: "id"
        in: "path"
        required: true
        type: "string"
      responses:
        default:
          description: "successful operation"
  /api/projects:
    get:
      operationId: "findAll"
      parameters: []
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/ProjectDto"
    post:
      operationId: "saveAll"
      parameters:
      - in: "body"
        name: "body"
        required: false
        schema:
          type: "array"
          items:
            $ref: "#/definitions/ProjectDto"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/ProjectDto"
    put:
      operationId: "saveAll"
      parameters:
      - in: "body"
        name: "body"
        required: false
        schema:
          type: "array"
          items:
            $ref: "#/definitions/ProjectDto"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/ProjectDto"
  /api/projects/all:
    delete:
      operationId: "deleteAll"
      parameters: []
      responses:
        default:
          description: "successful operation"
  /api/projects/count:
    get:
      operationId: "count"
      parameters: []
      responses:
        200:
          description: "successful operation"
          schema:
            type: "integer"
            format: "int64"
  /api/projects/delete:
    post:
      operationId: "deleteAll"
      parameters:
      - in: "body"
        name: "body"
        required: false
        schema:
          type: "array"
          items:
            $ref: "#/definitions/ProjectDto"
      responses:
        default:
          description: "successful operation"
  /api/task:
    post:
      operationId: "save"
      parameters:
      - in: "body"
        name: "body"
        required: false
        schema:
          $ref: "#/definitions/TaskDto"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/TaskDto"
    put:
      operationId: "save"
      parameters:
      - in: "body"
        name: "body"
        required: false
        schema:
          $ref: "#/definitions/TaskDto"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/TaskDto"
  /api/task/exists/{id}:
    get:
      operationId: "existsById"
      parameters:
      - name: "id"
        in: "path"
        required: true
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "boolean"
  /api/task/{id}:
    get:
      operationId: "findById"
      parameters:
      - name: "id"
        in: "path"
        required: true
        type: "string"
      responses:
        200:
          description: "successful operation"
          schema:
            $ref: "#/definitions/TaskDto"
    delete:
      operationId: "deleteById"
      parameters:
      - name: "id"
        in: "path"
        required: true
        type: "string"
      responses:
        default:
          description: "successful operation"
  /api/tasks:
    get:
      operationId: "findAll"
      parameters: []
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/TaskDto"
    post:
      operationId: "saveAll"
      parameters:
      - in: "body"
        name: "body"
        required: false
        schema:
          type: "array"
          items:
            $ref: "#/definitions/TaskDto"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/TaskDto"
    put:
      operationId: "saveAll"
      parameters:
      - in: "body"
        name: "body"
        required: false
        schema:
          type: "array"
          items:
            $ref: "#/definitions/TaskDto"
      responses:
        200:
          description: "successful operation"
          schema:
            type: "array"
            items:
              $ref: "#/definitions/TaskDto"
  /api/tasks/all:
    delete:
      operationId: "deleteAll"
      parameters: []
      responses:
        default:
          description: "successful operation"
  /api/tasks/count:
    get:
      operationId: "count"
      parameters: []
      responses:
        200:
          description: "successful operation"
          schema:
            type: "integer"
            format: "int64"
  /api/tasks/delete:
    post:
      operationId: "deleteAll"
      parameters:
      - in: "body"
        name: "body"
        required: false
        schema:
          type: "array"
          items:
            $ref: "#/definitions/TaskDto"
      responses:
        default:
          description: "successful operation"
securityDefinitions:
  basicAuth:
    type: "basic"
definitions:
  ProjectDto:
    type: "object"
    properties:
      id:
        type: "string"
      name:
        type: "string"
      description:
        type: "string"
      dateStart:
        type: "string"
        format: "date-time"
      dateFinish:
        type: "string"
        format: "date-time"
      status:
        type: "string"
        enum:
        - "NOT_STARTED"
        - "IN_PROGRESS"
        - "COMPLETED"
      userId:
        type: "string"
  TaskDto:
    type: "object"
    properties:
      id:
        type: "string"
      name:
        type: "string"
      description:
        type: "string"
      dateStart:
        type: "string"
        format: "date-time"
      dateFinish:
        type: "string"
        format: "date-time"
      status:
        type: "string"
        enum:
        - "NOT_STARTED"
        - "IN_PROGRESS"
        - "COMPLETED"
      projectId:
        type: "string"
      userId:
        type: "string"
